@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');


body {
    font-family: "Anta", sans-serif;
}

html{
    scroll-behavior: smooth;
}


.container {
    padding:10px  5%;
}

:root {
    --gray-blue: #1A2852;
    --white: #ECF0F1;
    --gray-white: #B3B6B7;
    --black:#1c2833d0;
}
/* banner-image start */
.main{
    background: url(../img/banne.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 600px;
}
/* banner-image end */

/* navbar start */

.menu .logo {
    font-size: 25px;
    color: var(--white);
    cursor: pointer;
    transition: all .3s linear;
}


.menu_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul li {
    font-size: 20px;
    padding: 5px 25px;
    /* border: 2px solid red; */
    /* border-radius: 15px; */
    /* background-color:var(--gray-white) ; */

}

ul li a {
    color: var(--white);
    transition: all .3s linear;
}

ul li a:hover {
    color: #10a5f5;
}
/* navbar end */

/* banner star */
 .banner{
    color: var(--white);
    position: relative;
    text-align: right;
 }

 .banner-area{
    position: absolute;
    top: 3rem;
    right: 9rem;
    width: 500px;
    /* font-size: 24px; */
 }

 .banner-area h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
 }


 .banner-area p{
    font-size: 25px;
    padding: 100px 0px;
    line-height: 50px;
 }

/* banner end */

/* About start */
.about{
    margin: 15px 0px;
}

.about .left_side{
    font-size: 20px;
    line-height: 30px;
    margin-top: 10%;
    
}

.left_side h2{
    font-size: 30px;
    margin-bottom: 20px;
}

.left_side p {
    margin-bottom: 20px;
}
/* About end */

/* Event section start*/
.events_se{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
}

.events_se .single-event{
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;

    background: url(../img/df.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all .5s linear;
    color: var(--white);
}


.events_se .single-event h2{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}




.events_se .single-event::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(51, 21, 8, 0.932);
    opacity: .7;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.events_se .single-event::after{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--gray-blue);
    transform: translate(50%, -50%);
    opacity: 0;
    transition: all .5s ease-in-out;
    transform: scale(1);
}

.events_se .single-event:hover{
    opacity: 1;
    transform: scale(1.1);
}

 .single-event .btn-m{
    text-align: center;
    border: none;
    margin: 10px 20px;
    border-radius: 0px 10px 0px  10px;
    background-color:rgba(255, 255, 255, 0.411);
    transition: all .5s ease-in-out;
    
}

.single-event .btn-m:hover{
    border-radius: 10px 0px 10px  0px;
    background-color: var(--black);
    color: #10a5f5;
    cursor:pointer;
}

/* Event section end*/


/* attraction start */

.att .single-att{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin-top: 30px;
}

.single-att .att-left{
    /* margin: 0px 10px; */
}

.single-att h2{
    font-size: 30px;
}

.single-att p{
    font-size: 20px;
    line-height: 40px;
}

.single-att img{
    width:70% ;
}

/* attraction end */